{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 AvenirNext-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Release Notes v1.0:\
Date: 12/4/18 \
\

\f1\b Current App Functionality
\f0\b0 : Cost Coach is a web application that enables cancer patients to calculate their cancer treatment costs. To use the app, patients simply enter their insurance plan, diagnosis, and medications and a timeline is generated that outlines how much their expected cost will be/when they will reach their out of pocket maximum. Furthermore, the app also has a conversation guide page that allows patients to choose questions that will help them have conversations with their health care providers about their finances. Both the timeline and the questions generated from the conversation guideline can be saved as a pdf/printed out. \
\

\f1\b Bugs
\f0\b0 : Currently (12/4/18), there are not any known bugs in the application.\
\

\f1\b Assumptions/Limitations
\f0\b0 : The app currently is pulling data from Individual insurance data (e.g. Anthems) instead of Employer insurance data (e.g. Duke University). Per the client\'92s request, the app was designed for Employer Insurances but since that data was unobtainable, the data sheet currently linked to the application only has Individual Insurance Data. Therefore, even though the Insurance pull down questions list different types of Duke Insurance, the timeline is being outputted from the following standard North Carolina Insurance Plans.\
	\
\

\f1\b Platforms Testing
\f0\b0 : Currently the app has been tested and used on the following systems: MacOS, Windows, iOS, and Android. }